<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <link rel="shortcut icon" href="c:\Users\amandaandrade-ieg\Pictures\Group 1.png" type="image/x-icon">
    <title>Sobre mim...</title>
</head>

<body>
    <header>
        <h1>Amanda Ferreira de Andrade 1°G</h1>
        <p>Meu nome é Amanda Ferreira De Andrade, tenho 15 anos,
            nasci na cidade de São Paulo e atualmente moro em Osasco
            com os meus pais e minha irmã mais nova e estudo na Germinare TECH. Ao decorrer desta página
            você terá a opotunidade de conhecer um pouco mais sobre mim,
            para isso poderá acessar as seguintes sessões: </p>
        <ul id="topicos">
            <li><a href="#curiosidades">Curiosidades</a></li>
            <li><a href="#escola">Como conheci o Germinare?</a></li>
            <li><a href="#sobre mim">Um pouco sobre mim</a></li>
        </ul>
    </header>
    <main>
        <hr>
        <div class="imagens">
            <img src="WhatsApp Image 2025-05-18 at 16.47.55 (1).jpeg" alt="">
            <img style="width: 350px;" src="WhatsApp Image 2025-11-08 at 22.04.52 (1).jpeg" alt="">
            <img src="WhatsApp Image 2025-11-08 at 22.04.52 (2).jpeg" alt="">
            <img style="width: 400px;" src="WhatsApp Image 2025-11-08 at 22.04.52.jpeg" alt="">
            <img style="width: 400px;" src="WhatsApp Image 2025-11-08 at 22.04.53.jpeg" alt="">
            <img style="width: 400px;" src="WhatsApp Image 2025-11-04 at 12.06.17.jpeg" alt="">
            <img style="width: 350px;" src="WhatsApp Image 2025-11-08 at 22.34.02 (1).jpeg" alt="">
            <img style="width: 300px;" src="WhatsApp Image 2025-11-08 at 22.34.02.jpeg" alt="">
            <img src="WhatsApp Image 2025-11-08 at 22.34.03 (1).jpeg" alt="">
            <img src="WhatsApp Image 2025-11-08 at 22.34.03 (2).jpeg" alt="">
            <img src="WhatsApp Image 2025-11-08 at 22.34.03.jpeg" alt="">
            <img src="WhatsApp Image 2025-11-08 at 22.35.29.jpeg" alt="">
            <img src="WhatsApp Image 2025-11-08 at 22.35.50.jpeg" alt="">
        </div>
        <hr>
        <h1 id="curiosidades">Curiosidades</h1>
        <ol>
            <li>Tenho uma alimentação peculiar</li>
            <li>Quero aplicar para faculdades no exterior</li>
            <li>Aspiro por viajar o mundo e conhecer todos os lugares possíveis</li>
            <li>Já desloquei meu joelho jogando tênis de mesa na escola</li>
            <li>Adoro andar à cavalo</li>
            <li>Sou apaixonada por dança e teatro</li>
        </ol>
        <hr>
        <h1 id="escola">Como conheci o Germinare?</h1>
        <p>Eu conheci o Germinare em 2020 quando estava no 5° ano do ensino fundamental, por meio de um amigo da minha mãe
            que tinha interesse que seu filho entrasse na escola e o estava preparando. Então ao conhecer o Germinare, minha
            mãe decidiu me inscrever e queria muito que eu conseguisse entrar, mas naquela época eu não tinha noção da
            oportunidade que estava diante de mim e não me esforcei tanto quanto deveria e acabei não passando na
            entrevista.
            Já no 9° ano, quatro anos depois, eu estava em busca de um colégio para o ensino médio, assim descobri a
            Germinare TECH e dessa vez eu tive noção das oportunidades e qualidade de ensino que essa instituição oferece e
            decidi me inscrever. Então decidi realmente me esforçar em todas as etapas do processo seletivo, o que às vezes
            era muito difícil, por conta de conciliar a escola e o curso preparatório, mas com certeza todo esforço valeu a
            pena.
            Mas o trabalho não acaba quando você entra na escola só aumenta, desde o começo das aulas achei muito
            perceptível o nível de exigência do colégio e o quanto os alunos tem que se esforçar para permanecer aqui. O
            Germinare oferece um método de ensino diferente do tradicional, onde seu aprendizado depende só de você e a
            melhor maneira de se destacar é por meio do seu esforço, pois ninguém é obrigado a saber de tudo, mas seu
            interesse e comprometimento em dar o seu melhor naquilo que te é proposto que te diferencia dos demais.</p>
        <hr>
        <h1 id="sobre mim">Um pouco sobre mim...</h1>
        <p>Meu nome é Amanda Ferreira de Andrade, tenho 15 anos, nasci no dia 09 de abril de 2010 e moro com a minha irmã
            mais nova e meus pais.
            Eu sou apaixonada por dança e teatro, pois amo a sensação de liberdade que estes me proporcionam, o modo como na
            arte você pode ser como você quiser e consegue expressar diversos sentimentos em uma única fala ou um único
            movimento sem se preocupar com os julgamentos de outras pessoas ou dar explicações, e isso é simplesmente
            mágico.
            Também adoro a natureza e sua indescritível paz, adoro filmes e séries de todos os gêneros, principalmente
            fantasia, romance e aventura juntos, pois acho essencial a sensação de se desligar do mundo ao seu redor e focar
            somente em algo fictício que te traz um conforto momentâneo, mas necessário.
            Sou uma pessoa extremamente carinhosa, mas também impulsiva, e às vezes perfeccionista até demais, presto muita
            atenção nos detalhes, não só em relação à trabalhos, mas também em relação as ações das pessoas as quais
            convivo. Sou muito enérgica, geralmente não gosto de ficar muito tempo parada, também sou muito responsável,
            organizada e dedicada a tudo que me proponho a fazer, pois acredito que sempre temos que tentar ser os melhores
            possíveis dentro da nossa área profissional ou projetos a parte.
            Acredito também que só se vive uma vez e não podemos deixar que o medo nos prive de diversas experiências, temos
            que ter coragem para conseguir aproveitar a vida ao máximo e, não ficar inventando obstáculos para nossos
            objetivos.</p>
            <hr>
    </main>
    <footer>
    &copy; 2025 amanda.andrade@germinare.org.br &reg;
    </footer>
</body>

</html>